.addresses {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-evenly;
  gap: 20px;
  margin-bottom: $space-sections;

  &__left {
    border-radius: 20px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      border-radius: 20px;
    }
  }

  &__item {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    padding: 1.5rem;
    // border-radius: 0.5rem;
    // box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }

  @media (max-width: 900px) {
    &__item {
      width: 90%;
    }
    &__left {
      display: none;
    }
  }

  &__address {
    font-weight: 600;
    font-size: 20px;
    line-height: 140%;
    margin-bottom: 1rem;
    @media (max-width: 900px) {
      font-size: 18px;
    }
  }

  &__work {
    display: flex;
    align-items: center;
    gap: 0.7rem;
    p {
      font-size: 1.5rem;
      font-weight: 400;
      line-height: 1.5rem;
      @media (max-width: 900px) {
        font-size: 1.2rem;
      }
    }
  }

  &__email {
    display: flex;
    align-items: center;
    gap: 0.7rem;
    margin-bottom: 0.7rem;

    a {
      font-size: 1.5rem;
      color: $color-black;
      transition: color 0.3s ease;

      &:hover {
        color: #1976d2;
      }
    }
  }

  &__phones {
    display: flex;
    flex-direction: column;
    font-weight: 500;
    font-size: 1.5rem;
    gap: 0.7rem;
    margin-bottom: 1rem;
    @media (max-width: 900px) {
      font-size: 1.2rem;
    }

    div {
      display: flex;
      align-items: center;
      gap: 0.7rem;

      a {
        color: $color-black;
        transition: color 0.3s ease;

        &:hover {
          color: #1976d2;
        }
      }

      img {
        width: 1.1rem;
        height: 1.2rem;
      }
    }
  }
}

.map {
  border-radius: 20px;
  overflow: hidden;
  margin-bottom: 40px;
}
