.about {
  margin-top: 2.5rem;

  &__title {
    font-size: 34px;
    margin-bottom: 20px;
  }

  &__block1 {
    h3 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    margin-bottom: 40px;
  }

  &__text {
    font-size: 16px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 240px;
    grid-auto-flow: dense;
    grid-gap: 15px;

    margin-bottom: 40px;
    @media (max-width: 690px) {
      grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
      grid-auto-rows: 150px;
    }
  }
}

.gallery__images {
  img {
    width: 100%;
    height: 100%;
  }
}

.gallery__images:nth-child(5n) {
  grid-column: span 2;
  grid-row: span 2;
}

.gallery__images:nth-child(2n) {
  grid-row: span 2;
}
