.parts {
  min-height: 90vh;
  margin-top: 8rem;

  @media (max-width: 900px) {
    margin-top: 7rem;
  }

  &__page-title {
    font-size: 40px;
    text-align: center;
    padding: 2rem 0;
  }
}

.parts-row {
  display: flex;
  justify-content: center;
  gap: 2rem;
  min-height: 78vh;

  @media (max-width: 900px) {
    flex-direction: column;
    align-items: center;
  }

  &__left {
    width: 20%;
    @media (max-width: 900px) {
      width: 100%;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1rem;
    width: 100%;
    min-height: 80vh;

    @media (max-width: 1000px) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      width: 100%;
    }

    @media (max-width: 600px) {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }

  &__right {
    width: 80%;
    display: flex;
    flex-direction: column;

    @media (max-width: 900px) {
      width: 100%;
    }
  }
}
.notfound {
  min-height: 80%;
  h4 {
    text-align: center;
    margin-top: 2rem;
  }
}
